
FC:\Users\admin\Source\Repos\F0this\day4\NBA Management System\App.xaml;;
FC:\Users\admin\Source\Repos\F0this\day4\NBA Management System\MainWindow.xaml;;
FC:\Users\admin\Source\Repos\F0this\day4\NBA Management System\PageAddPlayers.xaml;;
FC:\Users\admin\Source\Repos\F0this\day4\NBA Management System\PageAddTeam.xaml;;
FC:\Users\admin\Source\Repos\F0this\day4\NBA Management System\PlayersMain.xaml;;
FC:\Users\admin\Source\Repos\F0this\day4\NBA Management System\TeamsMain.xaml;;
FC:\Users\admin\Source\Repos\F0this\day4\NBA Management System\VisitorMenu.xaml;;
FC:\Users\admin\Source\Repos\F0this\day4\NBA Management System\Window1.xaml;;

